<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <!-- <div class="container">
      <h1 class="welcome">JavaScript Code Quiz</h1>
      <h2 id="countdown"></h2>
      <p id="main"></p>
    </div> -->
    <!-- <div id="quiz"></div>
        <button id="submit">Take Quiz</button>
    <div id="results"></div>

    <script src="./assets/js/script.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
	<section id="timer-container">
		<h3 id="clock-timer">Time Remaining: <span id="timer-text"></span></h3>
	</section>
	<div class="panel">
		<div class="result">

		</div>
		<div class="question-container" id="question">
			
		</div>
		<div class="option-container">
			<button class="option" onclick="" id="op1" >option1</button>
	
			<button class="option" id="op2" >option2</button>
	
			<button class="option" id="op3">option3</button>
	
			<button class="option" id="op4">option4</button>
		</div>
		<div class="navigation">
			<button class="evaluate">Evaluate</button>
			<button class="next">Next</button>
		</div>
	</div>
	<script src="./assets/js/script.js"></script>
</body>
</html>


